# Bigproject_H

./: .gitignore  README.md  pom.xml  test.ipynb  test.txt  test12345.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: project - ProjectApplication.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1004830638.index  2465031784.index  3321826816.index  3581163120.index  3844872866.index  3914401016.index  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1267808292.index  1587528860.index  2039791873.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 3153920841.translator  3223487413.translator  90043771.translator
.metadata/.plugins/org.eclipse.m2e.core/: project.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.jdt/: project.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Bigproject_H/: README.md
Bigproject_H/.metadata/: version.ini
Bigproject_H/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
Bigproject_H/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Bigproject_H/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Bigproject_H/.metadata/.plugins/org.eclipse.jdt.core/: 1106697593.index  1182800681.index  1972393293.index  2168926047.index  2374022903.index  2414284049.index  242955450.index  2880980077.index  2988858361.index  (+11 more)
Bigproject_H/project/: pom.xml
Bigproject_H/project/src/main/java/com/human/project/controller/: ErrorHandlingController.java  UserController.java
Bigproject_H/project/src/main/java/com/human/project/db/: UserDaoOracle.java
Bigproject_H/project/src/main/java/com/human/project/service/: UserService.java
Bigproject_H/project/src/main/webapp/WEB-INF/view/common/: alertMsg.jsp  bottom.jspf
Bigproject_H/project/src/main/webapp/WEB-INF/view/user/: register.jsp
keys/: ClientSecret  Clientid.txt
src/main/resources/: application.properties
(+85 files in other folders)
