<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%-- <body> 상단에 있는 navigation bar --%>



	<body style="background: linear-gradient(to right, #DEB887, #FFDEAD);" color: white; text-align: center;">
	    <!-- 이미지 경로를 상대 경로로 변경 -->
	    <img src="/project/img/HH.png" alt="Logo" style="height: 150px; margin-right: 1200px;">
	    <p style="text-align: center;">오늘의 명언</p> 
	</body>


                